//
//  PrefixHeader.pch
//  LdsDemo
//
//  Created by eren on 29.07.2018.
//  Copyright © 2018 lds. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define APP_DELEGATE ((AppDelegate *)[[UIApplication sharedApplication] delegate])

//IDS
//#define OMDB_KEY @"3dd3fb3b"
#define URL_OMDB_API @"http://omdbapi.com/?apikey=3dd3fb3b&s="

//TEXTS
#define COMPANY_NAME @"Loodos"
#define OK @"Tamam"
#define NO_RESULT @"Sonuç bulunamadı"
#define REFRESH @"Yenile"
#define NO_CONNECTION @"İnternet bağlantınız koptu."


#endif /* PrefixHeader_pch */
